
# Resource strings used by the <stripes:errors> tag when there are no nested tags
stripes.errors.header=<div style="color:#b72222; font-weight: bold">Please fix the following errors:</div><ol>
stripes.errors.beforeError=<li style="color: #b72222;">
stripes.errors.afterError=</li>
stripes.errors.footer=</ol>

# Resource strings used by the <stripes:errors> tag when displaying errors for a
# specific field (e.g. <stripes:errors field="password"/>). If not supplied the
# values above will be used instead.
stripes.fieldErrors.header=
stripes.fieldErrors.beforeError=<span style="color: #b72222;">
stripes.fieldErrors.afterError=</span><br />
stripes.fieldErrors.footer=

# Resource strings used by the stripes:messages tag
stripes.messages.header=<ul class="messages">
stripes.messages.beforeMessage=<li>
stripes.messages.afterMessage=</li>
stripes.messages.footer=</ul>

# Informational messages used by dixie.
message.settingsUpdated=Your settings have been updated.
message.passwordChanged=Your password has been changed.
message.emailChanged=Your email address has been changed.

# Validation error messages produced by Stripes' built-in converter classes. These
# are default error messages and can be overridden on per-field and per-form levels.
# Using the 'invalidNumber' error for a field 'age' of a form posting to
# '/user/Profile.action', the keys looked for (in order) would be:
#      1: /user/Profile.action.age.invalidNumber
#      2: /user/Profile.action.age.errorMessage
#      3: age.errorMessage
#      4: /user/Profile.action.invalidNumber
#      5: converter.number.invalidNumber
converter.number.invalidNumber=The value ({1}) entered in field {0} must be a valid number
converter.byte.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.short.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.integer.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.float.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.enum.notAnEnumeratedValue=The value "{1}" is not a valid value for field {0}
converter.date.invalidDate=The value ({1}) entered in field {0} must be a valid date
converter.email.invalidEmail=The value ({1}) entered is not a valid email address
converter.creditCard.invalidCreditCard=The value ({1}) entered is not a valid credit card number

# Validation error messages added by dixie.

converter.baseModel.notFound=No {0} with ID {1} could be found
converter.baseModel.notManaged=Lookup by ID is not supported for {0}
converter.tag.notUnique=Tag "{2}" occurs at least twice when it should be unique within the list
converter.tag.notFound=Tag "{2}" does not exist
converter.user.notFound=No User with the username {1} could be found
converter.daoOrder.notFound=Cannot order by {1}

# Validation error messages produced by Stripes' annotation based validations. These
# are default error messages and can be overridden on per-field and per-form levels.
# Using the 'valueNotPresent' required field error for a field 'username' of a form
# posting to '/user/Register.action', the keys looked for (in order) would be:
#      1: /user/Register.action.username.valueNotPresent
#      2: /user/Register.action.username.errorMessage
#      3: username.errorMessage
#      4: /user/Register.action.valueNotPresent
#      5: validation.required.valueNotPresent
validation.required.valueNotPresent={0} is a required field
validation.minlength.valueTooShort={0} must be at least {2} characters long
validation.maxlength.valueTooLong={0} must be no more than {2} characters long
validation.minvalue.valueBelowMinimum=The minimum allowed value for {0} is {2}
validation.maxvalue.valueAboveMaximum=The maximum allowed value for {0} is {2}
validation.mask.valueDoesNotMatch=<em>{1}</em> is not a valid {0}
validation.expression.valueFailedExpression=The value supplied ({1}) for field {0} is invalid
validation.file.postBodyTooBig=Total upload size of {3} KB exceeds the maximum size of {2} KB

# Validation error messages added by dixie.

validation.daoException=Unknown error processing your request, please try again. If that doesn''t work then tell us
validation.usernameDuplicate=Someone else has already registered with the Username "{1}"
validation.usernameNotFound=A User with Username "{1}" does not exist in our records
validation.passwordIncorrect=Incorrect Password
validation.passwordMisMatch=Your two Passwords do not match
validation.emailDuplicate=Someone else has already registered with the Email "{1}"
validation.birthDateLessThanThirteen=You must be at least 13 to register
validation.urlBadProtocol=The URL must start with "http://"
validation.urlMalformed=The URL "{1}" is malformed
validation.urlLocal=The URL "{1}" points to us! That's not allowed
validation.urlNotFound=The URL "{1}" does not exist
validation.urlInvalidDomain=The URL "{1}" has an invalid domain name
validation.urlDuplicate=The URL "{1}" has already been submitted
validation.urlDuplicateBurn=While you were filling out the details for the URL "{1}" someone else submitted it. Sorry
validation.urlUnableToCheck=There was an unknown error validating the URL "{1}"
validation.imageInvalid={0} could not be interpreted as an image
validation.imageInvalidType={0} is not a valid image type
validation.imageTooLarge={0} exceeds the maximum file size and/or dimensions allowed
validation.imageTooSmall={0} does nto meet the minimum dimensions required
validation.tagsTooMany=At most {2} Tags are allowed
validation.tagsTooFew=At least {2} Tags must be given
validation.tagsNotUnique=Tag "{2}" occurs at least twice when it should be unique within the list
validation.tagsTooLong=Tag "{2}" exceeds {3} character maximum
validation.tagsTooShort=Tag "{2}" does not meet {3} character minimum
validation.categoryNotLeafNode=The Category you choose must be a leaf-node. You probably shouldn''t see this unless you''re messing around
validation.captchaExpired=The image whose text you entered has expired, please try again
validation.captchaWrong=The text you entered does not match the text in the image
validation.illegalCharacters={0} cannot contain any of the following characters: {2}
validation.patternNotMatched={0} does not match the pattern: {2}

security.notAllowed=You must be logged in to access this page or perform this function

# Form labels
comment.text=Comment
comment.replyTo=Reply To

username=Username
password=Password
password2=Re-Type password
email=Email
captcha=Enter the text in the image

newPassword=New Password
newPassword2=Re-Type New Password
oldPassword=Old Password

register.username=Username (alpha-numeric, no spaces)
register.email=Email (must exist)
register.birthDate=Birthday (required to ask by law)

firstName=First Name
lastName=Last Name

link.url=URL
link.format=Format
link.category=Category
link.title=Title
link.notes=Notes
link.tags=Tags
link.sourceThumbUrl=Thumb URL (Optional)

demotionReason=Reason for demotion